plugins {
    id 'java'
}

group 'com.github.romanqed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    implementation group: 'io.github.amayaframework', name: 'http-server', version: '1.0.5'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.35'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'io.github.amayaframework', name: 'core-api', version: '2.1.0'
    implementation group: 'io.github.amayaframework', name: 'core-sun', version: '2.0.1'
    implementation group: 'io.github.amayaframework', name: 'gson-impl', version: '2.4.0'
}

test {
    useJUnitPlatform()
}