plugins {
    id 'java'
}

group 'com.github.romanqed'
version '1.0-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.11'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
    implementation group: 'io.github.amayaframework', name: 'amaya-sun', version: '1.2.0'
}