# example-project

./: README.md  build.gradle
example-sun/: build.gradle  settings.gradle
example-sun/src/main/java/io/github/amayaframework/example/: ExampleController.java  SunServer.java
example-tomcat/: build.gradle  settings.gradle
example-tomcat/src/main/java/io/github/amayaframework/example/: CalcData.java  ExampleController.java  GsonSerializer.java  TomcatServer.java
example-tomcat/src/main/resources/: hello.txt
src/main/java/com/github/romanqed/myserver/: CalcData.java  Calculator.java  CalculatorController.java  Data.java  MyController.java  Server.java
