plugins {
    id 'java'
}

group 'com.github.romanqed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    implementation group: 'io.github.amayaframework', name: 'core', version: '1.2.2'
    implementation group: 'io.github.amayaframework', name: 'gson-impl', version: '1.0.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

test {
    useJUnitPlatform()
}