plugins {
    id 'java'
}

group 'io.github.amayaframework'
version '1.0.0'

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.11'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
    implementation group: 'io.github.amayaframework', name: 'amaya-core', version: '1.1.0'
    implementation group: 'io.github.amayaframework', name: 'amaya-tomcat', version: '1.1.0'
    implementation group: 'io.github.amayaframework', name: 'amaya-serialize', version: '1.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

test {
    useJUnitPlatform()
}