plugins {
    id 'java'
}

group 'io.github.amayaframework'
version '1.0.0'

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.35'
    implementation group: 'io.github.amayaframework', name: 'core-api', version: '4.1.0'
    implementation group: 'io.github.amayaframework', name: 'core-tomcat', version: '4.0.0'
}

test {
    useJUnitPlatform()
}